#spring.data.mongodb.uri=mongodb+srv://jinpang97:MONGOsj!0122@cluster0.bxnwcsi.mongodb.net/ESG?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://jinpang97:MONGOsj!0122@cluster0.bxnwcsi.mongodb.net/CompanyInfo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration